# Caddy config untuk app utama Altora.
#
# Satu app Next.js yang sama melayani seluruh domain produk di bawah ini — dia
# baca header Host lewat src/proxy.ts buat nentuin tema/copy/logo per
# vertikal (lihat src/lib/verticals.ts). Makanya tiap subdomain butuh
# blok Caddy sendiri (bukan satu blok "*.altora.my.id") supaya Caddy
# bisa terbitkan sertifikat TLS terpisah buat masing-masing lewat
# tantangan HTTP-01 standar — wildcard cert butuh plugin DNS-01 yang
# belum tentu ada di instalasi Caddy kamu.
#
# Ganti 127.0.0.1:3000 kalau app utama jalan di port lain.

altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

cafe.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

toko.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

ecommerce.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

supermarket.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

laundry.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

counter.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

jasa.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

pabrik.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

company.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

accounting.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}

# Teams adalah vertical HRIS di app modular yang sama. Landing Teams lama pada
# port 3003 tidak mempunyai rute auth, jadi tidak boleh jadi upstream domain.
teams.altora.my.id {
  encode zstd gzip
  reverse_proxy 127.0.0.1:3000
}
